#default config file
simulation_time=5
warm_up_period=1
vm_load_check_interval=0.01
vm_location_check_interval=0.01
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=100
max_number_of_mobile_devices=350
mobile_device_counter_size=	50

wan_propogation_delay=0.05
lan_internal_delay=2.0
wlan_bandwidth=20
wan_bandwidth=15
gsm_bandwidth=10

mips_for_cloud=20000

#use ',' for multiple values
orchestrator_policies=SJF

#use ',' for multiple values
simulation_scenarios= MECT,MECT,MECT,MECT,MECT,MECT,MECT,MECT,MECT,MECT


attractiveness_L1_mean_waiting_time=0.5
attractiveness_L2_mean_waiting_time=0.5
attractiveness_L3_mean_waiting_time=1
